name: SPRING BOOT REACTIVE NATIVE

on:
  push:
    branches: [ "main" ]
    paths:
      - ".github/workflows/spring-boot-reactive-native.yml"
      - "spring-boot-reactive-native/src/**"
      - "spring-boot-reactive-native/gradle/**"
      - "spring-boot-reactive-native/docker/**"
      - "spring-boot-reactive-native/static/**"
      - "spring-boot-reactive-native/build.gradle.kts"
      - "spring-boot-reactive-native/settings.gradle.kts"

permissions:
  contents: read

jobs:
  compile:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: graalvm/setup-graalvm@v1
        with:
          distribution: graalvm-community
          java-version: 21
      - uses: gradle/gradle-build-action@v2
        id: setup-gradle
        with:
          gradle-version: current
      - run: cd spring-boot-reactive-native && ./gradlew --parallel --no-daemon compileJava -q

  tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: graalvm/setup-graalvm@v1
        with:
          distribution: graalvm-community
          java-version: 21
      - uses: gradle/gradle-build-action@v2
        id: setup-gradle
        with:
          gradle-version: current
      - run: cd spring-boot-reactive-native && ./gradlew --parallel --no-daemon -x test -q

  build:
    runs-on: ubuntu-latest
    needs: [ "compile", "tests" ]
    steps:
      - uses: actions/checkout@v4
      - uses: graalvm/setup-graalvm@v1
        with:
          distribution: graalvm-community
          java-version: 21
      - uses: gradle/gradle-build-action@v2
        id: setup-gradle
        with:
          gradle-version: current
      - run: cd spring-boot-reactive-native && ./gradlew --parallel --no-daemon build -x check -q

#  delivery:
#    runs-on: ubuntu-latest
#    needs: [ "build" ]
#    if: github.ref == 'refs/heads/main'
#    steps:
#      - uses: actions/checkout@v4
#      - uses: graalvm/setup-graalvm@v1
#        with:
#          distribution: graalvm-community
#          java-version: 21
#      - uses: gradle/gradle-build-action@v2
#        id: setup-gradle
#        with:
#          gradle-version: current
#      - run: cd spring-boot-reactive-native && ./gradlew --parallel --no-daemon jib -x check -q -Djib.to.auth.username=${{ secrets.GH_USER }} -Djib.to.auth.password=${{ secrets.GH_TOKEN }}
